---
resources:
- name: movie-fun
  type: git
  source:
    uri: https://github.com/amymb/apps-movie-fun-code
    branch: spring-boot

- name: deploy-movie-fun
  type: cf
  source:
    api: api.run.pivotal.io
    username: {{cf-user}}
    password: {{cf-password}}
    organization: Pivotal-Enablement
    space: staging
    skip_cert_check: true

jobs:
- name: build
  pubic: true
  plan:
  - get: movie-fun
    trigger: true
  - task: package
    file: movie-fun/ci/tasks/package.yml
  - put: deploy-movie-fun
    params:
      manifest: movie-fun/manifest.yml
      path: package-output/movie-fun.war
- name: smoke_test
  public: true
  plan:
  - get: movie-fun
    trigger: true
    passed: [build]
  - task: smoke_test
    file: movie-fun/ci/tasks/smoke-test.yml
    params:
      MOVIE_FUN_URL: movie-fun-bertken-02.cfapps.io
